<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EventEditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:chipSpacingHorizontal="20dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/todoChip"
            android:text="ToDo"
            android:textSize="20sp"
            app:chipMinHeight="40dp"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/meetChip"
            android:text="Meet"
            android:textSize="20sp"
            app:chipMinHeight="40dp"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/eventChip"
            android:text="Event"
            android:textSize="20sp"
            app:chipMinHeight="40dp"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/eventDescET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Description"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/eventDateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Date"
        android:textSize="20sp"
        android:ems="10"
        android:clickable="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/eventTimeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Time"
        android:textSize="20sp"
        android:ems="10"
        android:clickable="false"
        android:focusable="false"
        android:onClick="timePicker"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#407BFF"
        android:background="?android:attr/selectableItemBackground"
        android:textStyle="bold"
        android:onClick="saveEventAction"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>